HeadedAppDesign/App.xaml

<Application
    x:Class="HeadedAppDesign.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadedAppDesign"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <Color x:Key="ForegroundColor">White</Color>
                        <LinearGradientBrush x:Key="ColoredLinearGradientBrush" EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="Red" Offset="0.25"/>
                            <GradientStop Color="Blue" Offset="0.75"/>
                            <GradientStop Color="LimeGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <Color x:Key="ForegroundColor">Yellow</Color>
                        <LinearGradientBrush x:Key="ColoredLinearBrush" EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="LimeGreen" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.25"/>
                            <GradientStop Color="Red" Offset="0.75"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                        </LinearGradientBrush>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>

                <Style TargetType="Button" x:Key="ColoredButtonStyle">
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="10,10,0,0"/>
                    <Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"/>
                    <Setter Property="Background" Value="{ThemeResource ColoredLinearGradientBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="RootGrid.Background" Value="{ThemeResource ForegroundColor}"/>
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ColoredLinearGradientBrush}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <SwipeHintThemeAnimation ToHorizontalOffset="5" ToVerticalOffset="0" TargetName="RootGrid"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="layoutChanged">
                                                <VisualState.Setters>
                                                    <Setter Target="RootGrid.RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowHeight="350"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--<Style x:Key="EllipseButtonStyle" TargetType="Button" BasedOn="{StaticResource ColoredButtonStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Margin="10">
                                    <Ellipse Fill="{TemplateBinding Background}" Margin="-10" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Application.Resources>
</Application>
