HeadedAppDesign/MainPage.xaml

<Page
    x:Class="HeadedAppDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:HeadedAppDesign"
    mc:Ignorable="d" Height="249">

    <Page.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="ForegroundColor">White</Color>
                    <LinearGradientBrush x:Key="ColoredLinearGradientBrush" EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="0.75"/>
                        <GradientStop Color="LimeGreen" Offset="1"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="ForegroundColor">Yellow</Color>
                    <LinearGradientBrush x:Key="ColoredLinearBrush" EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="LimeGreen" Offset="0"/>
                        <GradientStop Color="Blue" Offset="0.25"/>
                        <GradientStop Color="Red" Offset="0.75"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="Button" x:Key="ColoredButtonStyle">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
                --><!--<Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="0.75"/>
                        <GradientStop Color="LimeGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>--><!--
                <Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="Background" Value="{ThemeResource ColoredLinearGradientBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ForegroundColor}"/>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ColoredLinearGradientBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="5" ToVerticalOffset="0" TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="layoutChanged">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="350"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EllipseButtonStyle" TargetType="Button" BasedOn="{StaticResource ColoredButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="10">
                                <Ellipse Fill="{TemplateBinding Background}" Margin="-10" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>-->
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-104,-0.375,103.75" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Translated">
                    <VisualState.Setters>
                        <Setter Target="GoToStateButton.RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="100"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsChecked, ElementName=StateTriggerCheckbox}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="DefaultButton" Content="Button" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top"/>
        <local:MyButton Click="MyButton_Click"/>
        <Button x:Name="GoToStateButton" Content="Change Visual State" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="GoToStateButton_Click"/>
        <!--<Button Content="Internet of Things" Style="{StaticResource ColoredButtonStyle}"/>-->
        <Button x:Name="IoTButton" Content="Internet of Things" Style="{StaticResource ColoredButtonStyle}"/>

        <!--<Button Content="Windows 10 IoT Core" FontSize="12" Width="190" Style="{StaticResource ColoredButtonStyle}"/>-->
        <Button x:Name="Windows10IoTCoreButton" Content="Windows 10 IoT Core" FontSize="12" Width="190" Style="{StaticResource EllipseButtonStyle}" Click="Windows10IoTCoreButton_Click" />

        <CheckBox x:Name="StateTriggerCheckbox" Content="Is state trigger active?" Margin="1"/>
        <Rectangle>
            <Rectangle.Resources>
                <x:Double x:Key="RectWidth">100</x:Double>
                <x:Double x:Key="RectHeight">100</x:Double>
            </Rectangle.Resources>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Orange"/>
                    <Setter Property="Width" Value="{StaticResource RectWidth}"/>
                    <Setter Property="Height" Value="{StaticResource RectHeight}"/>
                </Style>
            </Rectangle.Style>
        </Rectangle>
       

    </StackPanel>

</Page>
